### ISSUE TITLE
Hostname validator triggers "Uninitialized string offset 1"

### ISSUE THREAD

**Issue by kocsismate** [laminas/laminas-validator#207]
### Bug Report

I noticed the above warning when using the latest version of `Laminas Validator`.

|    Q        |   A
|------------ | ------
| Version(s)  | 2.39.0

#### Current behavior

```
PHP Warning: Uninitialized string offset 1 in vendor/laminas/laminas-validator/src/Hostname.php on line 2225  Array
(
    [0] => Array
        (
            [file] => index.php
            [line] => 3
            [function] => isValid
            [class] => Laminas\Validator\EmailAddress
        )
    [1] => Array
        (
            [file] => vendor/laminas/laminas-validator/src/EmailAddress.php
            [line] => 565
            [function] => validateHostnamePart
            [class] => Laminas\Validator\EmailAddress
        )
    [2] => Array
        (
            [file] => vendor/laminas/laminas-validator/src/EmailAddress.php
            [line] => 490
            [function] => isValid
            [class] => Laminas\Validator\Hostname
        )
    [3] => Array
        (
            [file] => vendor/laminas/laminas-validator/src/Hostname.php
            [line] => 2079
            [function] => decodePunycode
            [class] => Laminas\Validator\Hostname
        )
    [4] => Array
        (
            [file] => vendor/laminas/laminas-validator/src/Hostname.php
            [line] => 2225
        )
)
```

https://github.com/laminas/laminas-validator/blob/cec22e6f55fa68ec24e21c4f021fc1b2c3783c49/src/Hostname.php#L2223-L2229

#### How to reproduce

```php
$validator = new EmailAddress();
$validator->isValid("noah@xn--k.dk");
```

#### Expected behavior

No warning should be emitted.
